<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::after {
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/33jonatassilva" target="_blank">Repositório do GitHub</a>
        <li><a href="https://www.youtube.com/channel/UC_F-_eokdk8WGrfVgAwU6TQ" target="_blank">Canal do YouTube</a>
        <li><a href="https://www.youtube.com/channel/UC_F-_eokdk8WGrfVgAwU6TQ" target="_blank">Site do CursoemVideo</a>
    </ul>
    
</body>
</html>