<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'love larry';
            src: url('love story ttf.ttf') format('opentype'), url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                -embedded-opentype
                truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: 'Times New Roman', Times, serif ;
        }
        
        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }    

        h2 {
            font-family: 'Kaushan Script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores reprehenderit amet voluptas animi eos, numquam ipsum molestiae, vel temporibus dolores sed consequatur? Nisi consequuntur sit aliquid asperiores! Neque, rem natus?</p>
    <h2>Subtítulo</h2>
    
</body>
</html>