<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', Arial, Helvetica, serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sit quis reiciendis ab voluptate ullam ipsam debitis suscipit, repudiandae veniam neque vitae provident cum minima tempora deserunt laboriosam aperiam ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum corporis dignissimos placeat ipsam praesentium odit blanditiis aliquid, consequuntur esse fugit, maxime dolor eius explicabo sit. Alias quisquam illum beatae error!</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ad laboriosam voluptatum maiores laborum fugiat, ratione, illum quibusdam commodi totam ducimus obcaecati exercitationem, quis consectetur? Corrupti ipsa dicta non corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusantium ducimus. Quas officiis placeat reiciendis odio, repudiandae eaque quasi voluptate labore earum corrupti. Vero temporibus, totam amet ex ea rem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolores consequuntur voluptas iure minus at id? Quasi odit harum officiis temporibus quos. Voluptate, ipsa veritatis amet unde voluptatem explicabo quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iste culpa numquam at accusamus voluptate adipisci expedita cumque molestias, illo asperiores dolorem explicabo minima earum voluptatibus reprehenderit eos consequatur! Magnam?</p>
    
</body>
</html>